<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luca-charrouf-design</title>
    <meta name="description" content="A project by Luca Charrouf" />
    <meta name="author" content="Luca Charrouf" />

    <meta property="og:title" content="luca-charrouf" />
    <meta property="og:description" content="A project by Luca Charrouf" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
